# Birthday-Wish-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/design/birthdaywish/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codebyashish/design/birthdaywish/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/design/birthdaywish/: MainActivity.java  SettingsActivity.java  SplashScreen.java  music_service.java
app/src/main/java/com/codebyashish/birthdaywish/: App.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  music_service.java
app/src/main/java/com/codebyashish/birthdaywish/Activities/: LogActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/codebyashish/birthdaywish/Service/: music_service.java
app/src/main/java/com/codebyashish/birthdaywish/Utils/: Constants.java
app/src/main/res/anim/: anim_pic.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_bottom_wave.xml  ic_launcher_foreground.xml  ic_top_wave.xml  ic_youtube.xml
app/src/main/res/layout/: aaaaaaaa.xml  activity_log.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/design/birthdaywish/: ExampleUnitTest.java
app/src/test/java/com/codebyashish/design/birthdaywish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
